{
  "name": "",
  "short_name": "LockedUp",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#18186C",
  "theme_color": "#18186C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/logo/72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/img/logo/152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/img/logo/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}